apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot2b-sep26-2v 
  janus-idp.io/tekton: chatbot2b-sep26-2v
  backstage.io/kubernetes-id: chatbot2b-sep26-2v
  backstage.io/kubernetes-namespace: chatbot2b-sep26-2v 
  app.kubernetes.io/part-of: chatbot2b-sep26-2v
resources: 
- application-dev.yaml